Clicker/Clicker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Clicker"
             x:Class="Clicker.MainPage">
    <AbsoluteLayout>
        <ScrollView  VerticalOptions="StartAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" >
                <Grid HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Image Source="pills.png" WidthRequest="100" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" HorizontalOptions="End"></Image>
                    <Label Text="{Binding MoneyCTR}" Grid.Column="1" Grid.Row="0" FontSize="40" FontAttributes="Bold" Margin="0,20,0,0" HorizontalOptions="StartAndExpand"></Label>
                    <Label Text="{Binding MoneyIncome,StringFormat='+ {0:N}'}" TextColor="LightGreen" Grid.Column="1" Grid.Row="1" Margin="17,0,0,10" FontSize="25" HorizontalOptions="StartAndExpand" ></Label>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapAddMoney}"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding LabImage}" Grid.Row="0" Grid.Column="0"></Image>
                    <Image Source="{Binding TovarnaImage}" Grid.Row="0" Grid.Column="1"></Image>
                    <Image Source="{Binding ProdejnaImage}" Grid.Row="0" Grid.Column="2"></Image>
                    <Image Source="{Binding KanclImage}" Grid.Row="0" Grid.Column="3"></Image>

                </Grid>
                <Grid HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="factory.png"  Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="50" HeightRequest="50" Margin="20,0,0,0"></Image>
                    <Label FontSize="30" Grid.Row="0" Grid.Column="1" Text="Továrna" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    <Button Text="{Binding TovarnaPrice}" HeightRequest="70" WidthRequest="150" VerticalOptions="Center"  Command="{Binding TovarnaUpgrade}" BackgroundColor="{Binding TovarnaColor}" Grid.Row="0" Grid.Column="2"></Button>
                    
                    <Image Source="shop.png"  Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="50" HeightRequest="50" Margin="20,0,0,0"></Image>
                    <Label FontSize="30" Grid.Row="1" Grid.Column="1" Text="Prodejna" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    <Button Text="{Binding ProdejnaPrice}" Command="{Binding ProdejnaUpgrade}" BackgroundColor="{Binding ProdejnaColor}" HeightRequest="70" WidthRequest="150" VerticalOptions="Center"    Grid.Row="1" Grid.Column="2"></Button>
                    
                    <Image Source="lab.png"  Grid.Row="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="50" HeightRequest="50" Margin="20,0,0,0"></Image>
                    <Label FontSize="30" Grid.Row="2" Grid.Column="1" Text="Laboratoř" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    <Button Text="{Binding LabPrice}" Command="{Binding LabUpgrade}" BackgroundColor="{Binding LabColor}" HeightRequest="70" WidthRequest="150" VerticalOptions="Center"    Grid.Row="2" Grid.Column="2"></Button>
                    
                    <Image Source="office.png"  Grid.Row="3" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="50" HeightRequest="50" Margin="20,0,0,0"></Image>
                    <Label FontSize="30" Grid.Row="3" Grid.Column="1" Text="Kanceláře" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    <Button Text="{Binding KanclPrice}" Command="{Binding KanclUpgrade}" BackgroundColor="{Binding KanclColor}" HeightRequest="70" WidthRequest="150" VerticalOptions="Center"    Grid.Row="3" Grid.Column="2"></Button>
                </Grid>
                

            </StackLayout>

        </ScrollView>

        <Grid AbsoluteLayout.LayoutBounds="0,1,1,.08" AbsoluteLayout.LayoutFlags="All" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="vylepseni.jpg" Grid.Row="0" Grid.Column="0" Aspect="Fill">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapOpenUpgrade"  />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="leky.jpg" Grid.Row="0" Grid.Column="1" Aspect="Fill">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapOpenLab"  />
                </Image.GestureRecognizers>
            </Image>
        </Grid>

    </AbsoluteLayout>

</ContentPage>
