Clicker/Clicker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Clicker"
             x:Class="Clicker.MainPage">
    <AbsoluteLayout>
        <ScrollView  VerticalOptions="StartAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" >
                <Grid HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Image Source="pills.png" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"></Image>
                    <Label Text="{Binding MoneyCTR}" Grid.Column="1" Grid.Row="0" FontSize="40" FontAttributes="Bold" Margin="0,20,0,0" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Text="{Binding MoneyIncome,StringFormat='+ {0:N}'}" TextColor="LightGreen" Grid.Column="1" Grid.Row="1" Margin="17,0,0,10" FontSize="25" HorizontalOptions="CenterAndExpand"></Label>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapAddMoney}"/>
                    </Grid.GestureRecognizers>
                </Grid>
                
                <Label Text="Upgrade Továrny" HorizontalOptions="Center" Margin="0,10,0,0"></Label>
                <Button Text="{Binding TovarnaPrice}" HeightRequest="80"  Command="{Binding TovarnaUpgrade}" BackgroundColor="{Binding TovarnaColor}"></Button>

                <Label Text="Upgrade Prodejny" HorizontalOptions="Center" Margin="0,10,0,0"></Label>
                <Button Text="{Binding ProdejnaPrice}" HeightRequest="80"  Command="{Binding TovarnaUpgrade}" BackgroundColor="{Binding ProdejnaColor}"></Button>

                <Label Text="Upgrade Laboratoře" HorizontalOptions="Center" Margin="0,10,0,0"></Label>
                <Button Text="{Binding LabPrice}" HeightRequest="80"  Command="{Binding TovarnaUpgrade}" BackgroundColor="{Binding LabColor}"></Button>

                <Label Text="Upgrade Kanceláře" HorizontalOptions="Center" Margin="0,10,0,0"></Label>
                <Button Text="{Binding KanclPrice}" HeightRequest="80"  Command="{Binding TovarnaUpgrade}" BackgroundColor="{Binding KanclColor}"></Button>

                <Slider Minimum="0" Maximum="100" Value="{Binding SliderPomerValue }" VerticalOptions="CenterAndExpand" Margin="0,0,0,100"></Slider>

            </StackLayout>

        </ScrollView>

        <StackLayout Orientation="Horizontal" BackgroundColor="Aqua"  AbsoluteLayout.LayoutBounds="0,1,1,.1" AbsoluteLayout.LayoutFlags="All"  Spacing="0">
            <Image Source="knoflik.jpg" HorizontalOptions="CenterAndExpand"  >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapOpenLab"  />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="knoflik.jpg" HorizontalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"  />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="knoflik.jpg" HorizontalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"  />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="knoflik.jpg" HorizontalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapOpenSettings"  />
                </Image.GestureRecognizers>
            </Image>


        </StackLayout>

    </AbsoluteLayout>

</ContentPage>
