Clicker/Clicker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Clicker"
             x:Class="Clicker.MainPage">
    <AbsoluteLayout>
        <ScrollView>
            <StackLayout  Spacing="0" VerticalOptions="Start"  >
                
                <Image Source="game.png" HorizontalOptions="CenterAndExpand"></Image>
                <Label Text="Počet léků:" VerticalOptions="Center"  HorizontalOptions="Center" FontSize="30" Margin="0,200,0,0"/>
                <Label Text="{Binding LekyCTR}" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" FontSize="50" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="{Binding LekyIncome}" HorizontalOptions="Center"></Label>
                <Label Text="Upgrade Továrny" HorizontalOptions="Center" Margin="0,10,0,0"></Label>
                <Button Text="{Binding TovarnaPrice}" HeightRequest="80"  Command="{Binding TovarnaUpgrade}" BackgroundColor="{Binding TovarnaColor}"></Button>

                <Label Text="Počet prašulí:" VerticalOptions="Center"  HorizontalOptions="Center" FontSize="30" Margin="0,20,0,0"/>
                <Label Text="{Binding MoneyCTR}" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" FontSize="50" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapAddMoney}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="{Binding MoneyHodnota,StringFormat='{0:N} $ za pilulku'}" HorizontalOptions="Center" FontSize="20"></Label>
                <Label Text="{Binding MoneySpeed,StringFormat='{0:N} pilulek za sekundu'}" HorizontalOptions="Center" FontSize="20"></Label>
                <Label Text="Rychlost prodeje" HorizontalOptions="Center" Margin="0,10,0,0"></Label>
                <Button Text="{Binding ProdejnaRychlostPrice}" HeightRequest="80"  Command="{Binding ProdejnaUpgradeRychlost}" BackgroundColor="{Binding ProdejnaRychlostColor}"></Button>
                <Label Text="Hodnota léků" HorizontalOptions="Center" Margin="0,10,0,0"></Label>
                <Button Text="{Binding ProdejnaHodnotaPrice}" HeightRequest="80"  Command="{Binding ProdejnaUpgradeHodnota}" BackgroundColor="{Binding ProdejnaHodnotaColor}"></Button>
                <Slider Minimum="0" Maximum="100" Value="{Binding SliderPomerValue }" VerticalOptions="CenterAndExpand"></Slider>

            </StackLayout>

        </ScrollView>

        <StackLayout Orientation="Horizontal" BackgroundColor="Aqua"  AbsoluteLayout.LayoutBounds="0,1,1,.1" AbsoluteLayout.LayoutFlags="All"  Spacing="0">
            <Image Source="knoflik.jpg" HorizontalOptions="CenterAndExpand"  >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"  />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="knoflik.jpg" HorizontalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"  />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="knoflik.jpg" HorizontalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"  />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="knoflik.jpg" HorizontalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"  />
                </Image.GestureRecognizers>
            </Image>


        </StackLayout>

    </AbsoluteLayout>

</ContentPage>
