Clicker/Clicker/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clicker.Page1">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutBounds="0,1,1,.1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Red" Padding="0" ColumnSpacing="0" RowSpacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="knoflik.jpg" Grid.Column="0" Grid.Row="0" ></Image>
                <Button Grid.Column="1" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Button>
                <Button Grid.Column="2" Grid.Row="0"></Button>
                <Button Grid.Column="3" Grid.Row="0"></Button>
            </Grid>
            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Léky" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Blue" FontSize="20" ></Label>
                <Label Text="Peníze" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Blue" FontSize="20" ></Label>
                <Label Text="" Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="30"></Label>
                <Label Text="" Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="30"></Label>
            </Grid>
        </AbsoluteLayout>
        
        
    </ContentPage.Content>
</ContentPage>