Clicker/Clicker/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clicker.Page2">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Grid ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="310"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="game1.jpeg" Grid.Row="0" Grid.Column="0" BackgroundColor="Black"></Image>
                <Image Source="game2.jpeg" Grid.Row="0" Grid.Column="1"></Image>
                <Image Source="game3.jpeg" Grid.Row="0" Grid.Column="2"></Image>
                <Image Source="game4.jpeg" Grid.Row="0" Grid.Column="3"></Image>
                <Image Source="game5.jpeg" Grid.Row="0" Grid.Column="4"></Image>
                <Image Source="game6.jpeg" Grid.Row="0" Grid.Column="5"></Image>
                <Image Source="game7.jpeg" Grid.Row="0" Grid.Column="6"></Image>
                <Image Source="game8.jpeg" Grid.Row="0" Grid.Column="7"></Image>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>